<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ar.rossier.usc_ar_app.MainActivity"
    android:background="@drawable/ar_logo">


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/buttonColor"
        android:background="@null"
        android:textSize="20dp"
        android:onClick="onLoginButtonClicked" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="New User"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/buttonColor"
        android:background="@null"
        android:textSize="20dp"
        android:onClick="onCreateUserButtonClicked" />
</RelativeLayout>
